<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hasten</groupId>
    <artifactId>content-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>content-service</name>
    <description>content-service</description>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.hasten</groupId>
        <artifactId>oh_my_micro</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>content-api</module>
        <module>content-biz</module>
        <module>content-domain</module>
    </modules>
</project>
