# microservices

./: docker-compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/com/hasten/common/: CommonApplication.java  UserInfoHolder.java
common/src/main/java/com/hasten/common/config/: MvcConfig.java
common/src/main/java/com/hasten/common/domain/: PageParams.java  PageResult.java  Result.java
common/src/main/java/com/hasten/common/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroup.java  XueChengPlusException.java
common/src/main/java/com/hasten/common/filter/: UserFilter.java
common/src/test/java/com/hasten/common/: CommonApplicationTests.java
content-service/: Dockerfile  pom.xml
content-service/content-api/: pom.xml
content-service/content-api/src/test/java/com/hasten/: ContentApiApplicationTests.java
content-service/content-biz/: pom.xml
content-service/content-biz/src/main/java/com/hasten/: ContentBizApplication.java
content-service/content-biz/src/main/java/com/hasten/biz/controller/: CourseAuditController.java  CourseBaseController.java  CourseCategoryController.java  CourseMarketController.java  CoursePublishController.java  CoursePublishPreController.java  CourseTeacherController.java  MqMessageController.java  MqMessageHistoryController.java  TeachplanController.java  TeachplanMediaController.java  TeachplanWorkController.java
content-service/content-biz/src/main/java/com/hasten/biz/mapper/: CourseAuditMapper.java  CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java  TeachplanWorkMapper.java
content-service/content-biz/src/main/java/com/hasten/biz/service/: ICourseAuditService.java  ICourseBaseService.java  ICourseCategoryService.java  ICourseMarketService.java  ICoursePublishPreService.java  ICoursePublishService.java  ICourseTeacherService.java  IMqMessageHistoryService.java  IMqMessageService.java  ITeachplanMediaService.java  ITeachplanService.java  ITeachplanWorkService.java
content-service/content-biz/src/main/resources/: application.yaml  bootstrap.yaml
content-service/content-biz/src/main/resources/mapper/: CourseAuditMapper.xml  CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml  TeachplanWorkMapper.xml
content-service/content-biz/src/test/java/com/hasten/: ContentBizApplicationTests.java
content-service/content-domain/: pom.xml
content-service/content-domain/src/main/java/com/hasten/domain/dto/: QueryCourseParamsDto.java
content-service/content-domain/src/main/java/com/hasten/domain/entity/: CourseAudit.java  CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  MqMessage.java  MqMessageHistory.java  Teachplan.java  TeachplanMedia.java  TeachplanWork.java
content-service/content-domain/src/test/java/com/hasten/: ContentDomainApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/hasten/gateway/: GatewayApp.java
gateway-service/src/main/java/com/hasten/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
gateway-service/src/main/java/com/hasten/gateway/filter/: MyGlobalFilter.java
gateway-service/src/main/java/com/hasten/gateway/util/: JwtUtil.java
gateway-service/src/main/java/gateway/: GatewayApp.java
gateway-service/src/main/resources/archetype-resources/: pom.xml
login-service/: pom.xml
login-service/login-biz/: pom.xml
login-service/login-biz/src/main/java/com/hasten/loginbiz/: LoginBizApplication.java  LoginController.java  UserInfo.java  ValidationLoginGroup.java
login-service/login-biz/src/main/resources/: application.yaml  bootstrap.yaml
login-service/login-biz/src/test/java/com/hasten/loginbiz/: LoginBizApplicationTests.java
login-service/src/main/resources/archetype-resources/: pom.xml
login-service/src/main/resources/archetype-resources/src/main/java/: App.java
media-service/: Dockerfile  pom.xml
media-service/media-api/: pom.xml
media-service/media-api/src/main/java/com/hasten/media/api/: MediaFilesClient.java
media-service/media-api/src/test/java/com/hasten/mediaapi/: MediaApiApplicationTests.java
media-service/media-biz/: README.md  meta-text.txt  pom.xml  testtttt.txt  text.txt
media-service/media-biz/boltdb.pdf.chunks/: 1.chunk  2.chunk  3.chunk  4.chunk  5.chunk  6.chunk  7.chunk
media-service/media-biz/src/main/java/com/hasten/: Block.java  Fallback.java  FileManager.java  MediaBizApplication.java  SingleFileUploader.java  Test.java
media-service/media-biz/src/main/java/com/hasten/sim/: Block.java  Channel.java  DirUtil.java  FileUtil.java  MetaFile.java  Parser.java  SimpleBQ.java  SingleFileAcceptor.java  SingleFileUploader.java
media-service/media-biz/src/main/resources/: application-dev.yaml  application.yaml  bootstrap-dev.yaml  bootstrap.yaml
media-service/media-biz/src/main/resources/mapper/: MediaFilesMapper.xml
media-service/media-biz/src/test/java/com/hasten/: MediaBizApplicationTests.java  MetaFileTest.java  MockClientTest.java  ServerTest.java
media-service/media-biz/text.txt.chunks/: 4.chunk
media-service/media-domain/: pom.xml
media-service/media-domain/src/main/java/com/hasten/: MediaDomainApplication.java
media-service/media-domain/src/test/java/com/hasten/: MediaDomainApplicationTests.java
system-service/: pom.xml
system-service/system-api/: pom.xml
system-service/system-api/src/main/resources/archetype-resources/: pom.xml
system-service/system-biz/: pom.xml
system-service/system-biz/src/main/resources/archetype-resources/: pom.xml
system-service/system-domain/: pom.xml
system-service/system-domain/src/main/resources/archetype-resources/: pom.xml
(+73 files in other folders)
